# Nop.Plugin.Widgets.Noptech

./: Nop.Plugin.Widgets.Noptech.csproj  Nop.Plugin.Widgets.Noptech.sln  NoptechDefaults.cs  NoptechPlugin.cs  NoptechSettings.cs  plugin.json
Components/: WidgetsNoptechViewComponent.cs
Controllers/: NoptechController.cs
Infrastructure/: RouteProvider.cs
Models/: ConfigurationModel.cs
Views/: Configure.cshtml  _ViewImports.cshtml
